﻿<!DOCTYPE html>

<html lang="en" xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta charset="utf-8" />
    <title>Reto B - Esmeralda de la sabiduria</title>
    <link rel="stylesheet" type="text/css" href="theme.css">
    <script src="arruinador.js"></script>

</head>
<body>
<audio id="myAudio" >
            <source src="grito.mp3" type="audio/mp3">
            
</audio>
<div id = "global" class="centrado">
    
        <div onmouseover="llorona()">
            <img id="imgNormal"  class="imagen" src= "viejo.jpeg" width= 400px
  height= 400px/>
        </div>
        <div onmouseout="politico()" >
            <img id="imgNueva"  class="imagen" src= "nuevo.jpg" width=400px height= 400px style="display: none"/>
        </div>
</div>
<p align=center>
	Haz que cuando se pase el mouse por encima de la foto de un politico aparezca la foto de la llorona y se reproduzca un sonido de grito.
</p>
   
</body>
</html>