<html>
	<head>
		<link rel="stylesheet" href="estilos.css" />
	</head>
	<body>
	
		<div id="fondo">
            <div id="titulo">Leones Voraces</div>
            <div id="imagen">
                <img src="duque.jpg" id="imagen" onmouseover="this.src='duquePintado.jpg'" onmouseout="this.src='duque.jpg'">             
            </div>
			<p align=center>
			Haz que cuando se pase el mouse por encima de la foto de un político aparezca maquillado y con labios pintados.
			</p>
           

        </div>
		
		<audio id="myAudio" >
            <source src="grito.mp3" type="audio/ogg">
            
</audio>

	</body>
    
</html>
<script type="text/javascript">
var x = document.getElementById("myAudio");
function politico()
{
    
    var img = document.getElementById('imgNueva');
    var img2 = document.getElementById('imgNormal');
    img2.style.display = 'initial';  
    img.style.display='none';
    x.pause();
    
}

function llorona()
{
   var img = document.getElementById('imgNueva');
    var img2 = document.getElementById('imgNormal');
    img.style.display = 'initial'; 
    img2.style.display='none';
    
    x.play();
}
</script>