<!DOCTYPE html>
<html lang="en">
<head>
  <link rel="stylesheet" href="estilos.css"/>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>ejemplo html</title>
</head>
<body>
  <div id="fondo">
  
  <div id="imagen">
    <div id="titulo">
      <p> LEONES VORACES </p>
    </div>
    <img id="foto" src="leon.jpeg"/>
    <div id="poema">
      <p>Tan bello es el Sol
         tan bella es la Luna
         a alguien como tu
         no la cambio por ninguna</p>
    </div>
    <div id="integrantes">
        <ol>
          <li>Alexander Villaquiran</li>
          <li>Bladimir Astudillo</li>
          <li>Brayan Pérez</li>
          <li>Juan Parra</li>
          <li>Yurany Guevara</li>
        </ol>
      </div> 
  </div> 
  
</div>
</body>
</html>
