<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <title>Carrera</title>
    <link rel="stylesheet" type="text/css" href="index.css">
    <script src="index.js"></script>
</head>
<body>
	<header id="cab">
		<h1>
			RETO POR EL DIAMANTE ARQUILIANO
		</h1>
		<p>Crear un página con un conjunto de 3 fotos de políticos del senado.
			Agrega un botón que:Anime las fotos moviéndose en varios sentidos así: El primero de arriba a abajo, el segundo de izquierda a derecha y el tercero en diagonal. El movimiento debe ser continuo e infinito (cuando llegue a un punto se devuelve en el sentido contario)
		</p>
		<div class="" ss="zona_boton">
			<input type="button" onclick='setInterval("mover()",60)' value="MOVER!">	
		</div>
	</header>
    <div id="body">
		<img id="senador1" src="luis.jpg">
		<img id="senador2" src="uribe.jpg">			
		<img id="senador3" src="senador.jpg">
    </div>
</body>
</html>