<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <title>Reto Por Ruby</title>
    <link rel="stylesheet" type="text/css" href="index.css">
    <script src="index.js"></script>
</head>
<body>
	<header id="cab">
		<h1>
			RETO POR EL RUBY DEL OTRO MUNDO
		</h1>
		<span id="descripcion">Crear una función en JavaScript que dado un título de una noticia, se transforma las vocales del así:
			<p>A = rombo - E = pica  -  I = Corazón  -  O = Carita Feliz  -  U = Carita triste </p>
		</span>
	</header>
    <div id="body">
		<input type="text" id="noticia">
		<input type="button" id="boton" onclick=modificar() value="Modificar">

		<h1 id="titulo"> </h1>
    </div>

</body>
</html>