<html>
	<head>
		<link rel="stylesheet" href="estilos.css" />
	</head>
	<body>
	
		<div id="fondo">
            <div id="titulo"><strong>Leones Voraces</strong></div>
            <div id="imagen">
                <img id="foto" src="leon.JPG"/>                
            </div>
            <div id="integrantes">
                <p class="tituloInterno"><strong>Integrantes</strong></p>
                <ol>
					<li>Andy Villaquira</li>
					<li>Bladimir Astudillo</li>
					<li>Brayan Perez</li>
					<li>Juan Parra</li>
					<li>Yurani Guevara</li>
                </ol>
            </div>
        </div>
	</body>
</html>