<html>
	<head>
		<link rel="stylesheet" href="estilos.css" />
	</head>
	<body>
	
		<div id="fondo">
            <div id="titulo">Leones Voraces</div>
            <div id="imagen">
                <img id="foto" src="leon.JPG"/>                
            </div>
            <div id="integrantes" >
                <p  class="tituloInterno">Integrantes</p>
                <ol>
                    <li>Bladimir Astudillo Perez</li>
                    <li>Andy Villaquira</li>
                    <li>Brayan Alexis Perez</li>
					<li>Juan Sebastian Parra</li>
                </ol>
            </div>
        </div>
		

	</body>
</html>