<html>
	<head>
		<link rel="stylesheet" href="estilos.css" />
	</head>
	<body>
	
		<div id="fondo">
            <div id="titulo">Leones Voraces</div>
            <div id="imagen">
                <img id="foto" src="leones.jpg" />                
            </div>
            <div id="integrantes">
                <p class="tituloInterno">Integrantes</p>
                <ol>
                    <li>Brayan Perez</li>
                    <li>Juan Parra</li>
                    <li>Bladimir Astudillo</li>
                    <li>Alexander Villaquiran</li>
                </ol>
            </div>
        </div>
		

	</body>
</html>